# Converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/bluemarble/converter2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluemarble/converter2/: MainActivity.kt  State.kt  StateJava.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: baseline_compare_arrows_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bluemarble/converter2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
