<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layoutBackgroundColor"
    android:padding="15dp"
    tools:context="com.bluemarble.converter2.MainActivity">

    <TextView
        android:id="@+id/textViewUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updated_never"
        android:textColor="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exchangeRateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="1 eur = 25.0 czk"
        app:layout_constraintTop_toBottomOf="@id/textViewUpdated"
        app:layout_constraintStart_toStartOf="@id/editTextUpperLayout" />


    <Spinner
        android:id="@+id/upperCurrencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@null"
        android:entries="@array/currency_codes"
        android:padding="10dp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLowerLayout" />


    <ImageButton
        android:id="@+id/exchangeArrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/arrow_description"
        app:layout_constraintBottom_toBottomOf="@id/upperCurrencySpinner"
        app:layout_constraintEnd_toStartOf="@id/lowerCurrencySpinner"
        app:layout_constraintStart_toEndOf="@id/upperCurrencySpinner"
        app:layout_constraintTop_toBottomOf="@id/upperCurrencySpinner"
        app:layout_constraintTop_toTopOf="@id/upperCurrencySpinner"
        app:srcCompat="@drawable/baseline_compare_arrows_24" />


    <Spinner
        android:id="@+id/lowerCurrencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:entries="@array/currency_codes"

        android:padding="10dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextLowerLayout" />


    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/ver_a_3"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="40sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/editTextLowerLayout" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextUpperLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/foreign_currency"
        android:maxWidth="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exchangeRateText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxWidth="400dp"
            android:textSize="32sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLowerLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/eur"
        android:maxWidth="400dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextUpperLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:maxWidth="400dp"
            android:textSize="32sp" />

    </com.google.android.material.textfield.TextInputLayout>



    <TableLayout
        tools:ignore="HardcodedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent">


        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_delete"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="del"
                android:textColor="?attr/buttonSecondaryColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_bracket_l"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="("
                android:textColor="@color/primaryColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_bracket_r"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text=")"
                android:textColor="@color/primaryColor" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_division"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="÷"
                android:textColor="@color/primaryColor" />
        </TableRow>


        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_7"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_8"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_9"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_multiply"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="×"
                android:textColor="@color/primaryColor" />


        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_4"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_5"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="5"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_6"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_subtraction"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="-"
                android:textColor="@color/primaryColor" />

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_1"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_2"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_3"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_addition"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="+"
                android:textColor="@color/primaryColor" />
        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_answer"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="ans"
                android:textColor="?attr/buttonSecondaryColor" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_0"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="0" />

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/button_dot"-->
            <!--                style="@style/Button_Style"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:text="." />-->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_dot"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_equals"
                style="@style/Button_Style"
                android:layout_width="wrap_content"
                android:text="="
                android:textColor="@color/primaryColor" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>